<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
                                               <!--LİNK RENGİ-->
<style type="text/css">
a.ornek-link {
 
font-weight: bold;
color: black;
font-style: oblique;
font-family: Arial, Helvetica, sans-serif;
text-decoration: none;
vertical-align: baseline;
}
 
a.ornek-link:hover {
 
font-weight: bold;
color: maroon;
font-style: oblique;
font-family: Arial, Helvetica, sans-serif;
text-decoration: none;
vertical-align: baseline;
}
 
</style>
                                               <!--LİNK RENGİ-->
</head>
<body>

 
<div class="header">
    <h1>Mertcan Çakır</h1>
    <h4>AĞ İŞLETMENLİĞİ - CİSCO PACKET TRACER</h3>
</div>
         <!--BU ALAN SİTEMİN BAŞLIĞI-->


<div class="row">
<div class="col-3 col-s-3 menu">
      <ul>
        <li align="center"><a href="index.html" class="ornek-link">Ana Sayfa</a></li>
        <li align="center"><a href="Hakkımda.html" class="ornek-link">Hakkımda</a></li>
        <li align="center"><a href="Ağİşletmenliği.html" class="ornek-link"><strong>Ağ İşletmenliği</strong></a></li>
        <li align="center"><a href="ciscopackettracer.html" class="ornek-link">Cisco Packet Tracer</a></li>
        <li align="center"><a href="veritabani.html" class="ornek-link">Veri Tabanı</a></li>
        <li align="center"><a href="İletişim.html" class="ornek-link">İletişim</a></li>
      </ul>
</div>
         <!--BU ALAN SİTEMİN SOL TARAFTAKİ MENÜLERİ-->
  

<div class="col-6 col-s-9">
     
      <h2 align="center">AĞ İŞLETMENLİĞİ</h2>
     
      <img src="sistemodası.jpg" width="650"/>
     
     <h3>TANIMI :</h3>
     
     <p>Bilgisayar sistemlerinin donanım ve yazılım kurulumu, ağ sistemlerinin kurulumu, yönetimi ve ağ ortamı üzerinde yaşanabilecek sorunlar, çözüm yolları ve geniş ağ sistemleri yönetimine yönelik eğitim ve öğretim verilen daldır.</p>
     
     <h3>Amacı :</h3>
     
     <p>Bilgisayar sistemlerinin donanım ve yazılım kurulumu, ağ sistemlerinin kurulumu, yönetimi ve ağ ortamı üzerinde yaşanabilecek sorunlar, çözüm yolları, geniş ağ sistemleri için yönlendirme ve yönlendirme yönetimi yapma yeterliklerine sahip meslek elemanları yetiştirmek amaçlanmaktadır.</p> <br>
     
     <p>Meslek eğitimi meslek liselerinin Bilişim Teknolojileri alanı, Ağ İşletmenliği dalıprogramında verilecektir. Bu alan mezunları; meslek yüksek okullarının Bilgi Yönetimi (Uzaktan Eğitim veya Açık Öğretim), Bilgisayar Teknolojisi ve Programlama (Örgün veya Uzaktan Eğitim), Bilişim Yönetim, e-Ticaret ve Masaüstü Yayıncılık ön lisans programlarına sınavsız geçiş yapabilirler. Ayrıca meslek liselerinden başarılı olarak mezun olan adaylar SAY–1 puan türünde Bilgi Teknolojileri, Bilgisayar Öğretmenliği, Bilgisayar Sistemleri Öğretmenlği Bilgisayar ve Kontrol Öğretmenliği, Bilgisayar ve Öğretim Teknolojileri Öğretmenliği, Bilişim Sistemleri ve Teknolojileri, Elektronik-Bilgisayar Öğretmenliği, Kontrol Öğretmenliği bölümlerine ve EA–1 puan türünde Yönetim Bilişim Sistemleri 4 yıllık yüksek öğrenim programlarına ek puan avantajı girebilme şansına sahiptirler. Bunun yanında ön lisans programlarını başarı ile bitirenler ÖSYM tarafından açılan dikey geçiş sınavında başarılı oldukları takdirde, yukarıda bahsedilen 4 yıllık bölümlere dikey geçiş yapabilirler.
</p>
     
      <img src="sistemodası2.png" width="650"/>

     <h3>MESLEK ELEMANINDA ARANAN ÖZELLİKLER</h3>
     
     <h3>Ağ işletmenliği meslek elemanlarının;</h3>
     
     <ul>
       <li>Sistemli düşünme gücüne sahip,</li>
       <li>Matematikle ilgili konularda başarılı,</li>
       <li>Kendini yenileyebilen,</li>
       <li>Araştırmacı</li>
       <li>Sabırlı ve dikkatli, sorumluluk sahibi,</li>
       <li>Şekiller arasındaki ilişkileri algılayabilen,</li>
       <li>Ayrıntılara önem veren,</li>
       <li>Bireysel karar verme yeteneği güçlü olan,</li>
       <li>Mantığı güçlü, dikkatli ve de sabırlı,</li>
       <li>Yabancı dile ilgi duyan kimseler olmaları gerekir.</li>
     </ul>
     
     <p>Bilgisayar sistemlerinin donanım ve yazılım kurulumu, ağ sistemlerinin kurulumu, yönetimi ve ağ ortamı üzerinde yaşanabilecek sorunlar, çözüm yolları ve geniş ağ sistemleri yönetimine sahip nitelikli kişidir.</p>
     
     <h3>Görevleri</h3>
     
     <ul>
       <li>İş organizasyonu yapmak</li>
       <li>Analiz yapmak.</li>
       <li>Algoritma yapmak.</li>
       <li>Ağ kurulacak ortamı (ağın altyapısını) oluşturmak.</li>
       <li>Oluşturulan ortama fiziksel olarak bilgisayar ağı kurmak.</li>
       <li>Geniş ağ sistemleri için yönlendirme yapmak.</li>
       <li>Bilgisayar ağını yönetecek sunucu işletim sistemini kurmak.</li>
       <li>Sunucuyu ağdaki bilgisayarların yöneticisi olarak tespit etmek.</li>
       <li>Ağ ortamında oluşabilecek fiziksel ve yazılımsal sorunları gidermek.</li>
       <li>Meslekî gelişime ilişkin faaliyetleri yürütmek.</li>
     </ul>

</div>
         <!--BU ALAN SİTENİN ANA YAZI YERİ-->
 

<div class="col-3 col-s-12">
<div class="aside">
    <h3>Site İçinde Ara...</h3>
        <form method="post" action="#" id="search_form">
         <p>
          <input class="search" type="text" name="search_field" value="Buraya yazınız....." />
          <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="search.png" alt="Search" title="Search" />
         </p>
        </form>
         <!--BU KOD ARAMA BUTONU İÇİN.-->

</div>
</div>
</div>
          <!--SİTENİN SAĞ KISIMDAKİ METİN BÖLÜMÜ.-->


<div class="footer">
  <p><a href="index.html" class="ornek-link">Ana Sayfa</a> | <a href="Hakkımda.html" class="ornek-link">Hakkımda</a> | <a href="Ağİşletmenliği.html" class="ornek-link"><strong>Ağ İşletmenliği</strong></a> | <a href="ciscopackettracer.html" class="ornek-link">Cisco Packet Tracer</a> | <a href="İletişim.html" class="ornek-link">İletişim</a></p>
  <p>Tüm hakları saklıdır</p>
         <!--BU KOD SAYFANIN EN ALTINDAKİ MENÜ İÇİN.-->
</div>

</body>
</html>
