<!DOCTYPE html>
<html>
<head>
<meta name="MERTCAN ÇAKIR" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #00F;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: #999;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
.menu .menuitem strong .menuitem {
  font-family: "MS Serif", "New York", serif;
}
.menu .menuitem a strong {
  font-family: "MS Serif", "New York", serif;
}
.a {
	color: #999;
}
.menu .menuitem div a {
	color: #999;
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#999 ;padding:15px;">
  <h1 align="left"><em>Mertcan Çakır</em></h1>
  <h3 align="left" class="menuitem"><em>AĞ İŞLETMENLİĞİ - CİSCO PACKET TRACER</em></h3>
  </div>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">
      <div align="center"><a href="index.html">Ana Sayfa</a></div>
    </div>
    <div class="menuitem">
      <div align="center"><a href="Hakkımda.html">Hakkımda</a></div>
    </div> 
    <div class="menuitem">
      <div align="center"><a href="Ağİşletmenliği.html">Ağ İşletmenliği</a></div>
    </div> 
    <div class="menuitem">
      <div align="center"><a href="ciscopackettracer.html" class="menuitem"><strong>Cisco Packet Tracer</strong></a></div>
    <div class="menuitem">
      <div align="center"><a href="İletişim.html">İletişim</a></div>
    </div>
  </div>

  <div class="main">
     <h2>AĞ İŞLETMENLİĞİ - CİSCO PACKET TRACER</h2>
    <p>Site Amacı Ağ İşletmenliği ve Cisco Packet Tracerde Belli Bir Seviyeye Gelmenizi Hedefliyor.</p>
  </div>

  <div class="right">
    <h3>ARA</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Buraya yazınız....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="search.png" alt="Search" title="Search" />
              </p>
            </form>
    <p><a href="ciscopackettracer.html">Cisco Packet Tracer</a></p>
    <p>Ağ topolojileri oluşturmaya ve adı geçen cihazların konfigürasyonunu yapmaya yarayan bir simülatör programıdır..    </p>
    <p><a href="Ağİşletmenliği.html.html">Ağ İşletmenliği</a></p>
    <p>Ağ ortamı üzerinde yaşanabilecek sorunlar, çözüm yolları ve geniş ağ sistemleri yönetimine yönelik eğitim ve öğretim verilen daldır...</p>
  </div>
</div>


<<div id="content_footer"></div>
<div style="background-color: #999 ;text-align:center;padding:10px;margin-top:7px;font-size:12px;">
<p><a href="index.html"><strong>Ana Sayfa</strong></a> | <a href="Hakkımda.html">Hakkımda</a> | <a href="Ağİşletmenliği.html.html">Ağ İşletmenliği</a> | <a href="ciscopackettracer.html">Cisco Packet Tracer</a> | <a href="İletişim.html">İletişim</a></p></div>




</body>
</html>
