<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #6dc4bb;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="background-color:black;">

<div style="background-color:lightblue;padding:15px;">
  <h1>Mertcan Çakır</h1>
  <h3>AĞ İŞLETMENLİĞİ - CİSCO PACKET TRACER</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="index.html">Ana Sayfa</a></div>
    <div class="menuitem"><a href="index.html">Hakkımda</a></div>
    <div class="menuitem"><a href="index.html">Projelerim</a></div>
    <div class="menuitem"><a href="index.html">Cisco Packet Tracer</a></div>
    <div class="menuitem"><a href="index.html">İletişim</a></div>
  </div>

  <div class="main">
    <h2>AĞ İŞLETMENLİĞİ - CİSCO PACKET TRACER</h2>
    <p>Site Amacı Ağ İşletmenliği ve Cisco Packet Tracerde Belli Bir Seviyeye Gelmenizi Hedefliyor.</p>
    <img src="1280px-Cisco_logo.svg.png" style="width:100%">
  </div>

  <div class="right">
    <h2>AĞ İŞLETMENLİĞİ</h2>
    <p>Bilgisayar sistemlerinin donanım ve yazılım kurulumu, ağ sistemlerinin kurulumu, yönetimi ve ağ ortamı üzerinde yaşanabilecek sorunlar, çözüm yolları ve geniş ağ sistemleri yönetimine yönelik eğitim ve öğretim verilen daldır.</h2>
    <h2>Cisco Packet Tracer</h2>
    <p>Cisco Packet Tracer, Cisco Networking Academy eğitmen ve öğrencileri için hazırlanmış, gerçek Cisco Router ve Switchlere ihtiyaç duymadan ağ topolojileri oluşturmaya ve adı geçen cihazların konfigürasyonunu yapmaya yarayan bir simülatör programıdır.</p>
    <h2>Cisco Packet Tracer Sanal Ağ Örnekleri</h2>
    <p>Sanal Ağ Örnekleri</p>
  </div>
</div>
    


<div style="background-color:lightblue;text-align:center;padding:10px;margin-top:7px;font-size:12px;">  Tüm hakları saklıdır veya aynı anlamı taşıyan Her hakkı saklıdır, Her türlü hakkı saklıdır, telif hakkı kapsamında kullanılan telif hakkı uyarısıdır..</div>

</body>
</html>
